booster[0]:
0:[f29<-9.53674e-07] yes=1,no=2,missing=1
	1:[f56<-9.53674e-07] yes=3,no=4,missing=3
		3:[f60<-9.53674e-07] yes=7,no=8,missing=7
			7:leaf=1.90175
			8:leaf=-1.95062
		4:[f21<-9.53674e-07] yes=9,no=10,missing=9
			9:leaf=1.77778
			10:leaf=-1.98104
	2:[f109<-9.53674e-07] yes=5,no=6,missing=5
		5:[f67<-9.53674e-07] yes=11,no=12,missing=11
			11:leaf=-1.98531
			12:leaf=0.808511
		6:leaf=1.85965
booster[1]:
0:[f29<-9.53674e-07] yes=1,no=2,missing=1
	1:[f21<-9.53674e-07] yes=3,no=4,missing=3
		3:leaf=1.1457
		4:[f36<-9.53674e-07] yes=7,no=8,missing=7
			7:leaf=-6.87558
			8:leaf=-0.127376
	2:[f109<-9.53674e-07] yes=5,no=6,missing=5
		5:[f39<-9.53674e-07] yes=9,no=10,missing=9
			9:leaf=-0.0386054
			10:leaf=-1.15275
		6:leaf=0.994744
